# location_voiture

./: CarRentalManagement.sln
CarRental.BackOffice/: App.xaml  App.xaml.cs  CarRental.BackOffice.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
CarRental.BackOffice/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  PaymentsViewModel.cs  RentalsViewModel.cs  UsersViewModel.cs  VehiclesViewModel.cs
CarRental.BackOffice/Views/: DashboardWindow.xaml  DashboardWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PaymentsWindow.xaml  PaymentsWindow.xaml.cs  RentalsWindow.xaml  RentalsWindow.xaml.cs  UsersWindow.xaml  UsersWindow.xaml.cs  VehiclesWindow.xaml  VehiclesWindow.xaml.cs
CarRental.Data/: CarRental.Data.csproj  DbHelper.cs
CarRental.Data/Models/: Client.cs  Payment.cs  Rental.cs  User.cs  Vehicle.cs
CarRental.Data/Repositories/: ClientRepository.cs  PaymentRepository.cs  RentalRepository.cs  UserRepository.cs  VehicleRepository.cs
CarRental.FrontOffice/: CarRental.FrontOffice.csproj
CarRental.FrontOffice/Properties/: launchSettings.json
CarRental.Services/: CarRental.Services.csproj  EmailService.cs  ExcelService.cs  LoggingService.cs  PdfService.cs  QrCodeService.cs
