

FC:\Users\adnha\RiderProjects\CarRentalManagement\CarRental.BackOffice\MainWindow.xaml;;
FC:\Users\adnha\RiderProjects\CarRentalManagement\CarRental.BackOffice\Views\DashboardWindow.xaml;;
FC:\Users\adnha\RiderProjects\CarRentalManagement\CarRental.BackOffice\Views\LoginWindow.xaml;;
FC:\Users\adnha\RiderProjects\CarRentalManagement\CarRental.BackOffice\Views\PaymentsWindow.xaml;;
FC:\Users\adnha\RiderProjects\CarRentalManagement\CarRental.BackOffice\Views\RentalsWindow.xaml;;
FC:\Users\adnha\RiderProjects\CarRentalManagement\CarRental.BackOffice\Views\UsersWindow.xaml;;
FC:\Users\adnha\RiderProjects\CarRentalManagement\CarRental.BackOffice\Views\VehiclesWindow.xaml;;

