<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\CarRental.Data\CarRental.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="itext7" Version="9.4.0" />
      <PackageReference Include="QRCoder" Version="1.7.0" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
