<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\CarRental.Data\CarRental.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="itext7" Version="9.4.0" />
      <PackageReference Include="OfficeOpenXml.Core.ExcelPackage" Version="1.0.0" />
      <PackageReference Include="OfficeOpenXml.Extends" Version="1.0.6" />
      <PackageReference Include="QRCoder" Version="1.7.0" />
      <PackageReference Include="Serilog" Version="4.3.1-dev-02395" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="8.0.0-dev-02318" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
